<!DOCTYPE html>
<html>
<head>
<title>tang</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

</style>
</head>
<body>
<h4>Tang Dynasty</h4>

<ol>
<li><p>Cumin Beef</p>

<pre><code>Can taste cumin. Very nice.
</code></pre></li>
<li><p>Black Pepper Beef</p>

<pre><code>Not much of a pepper taste. Good. 
</code></pre></li>
<li><p>Shredded Pork with Garlic Sauce</p>

<pre><code>Too sweet. Not pleasant towards the end.
</code></pre></li>
</ol>

<h4>Golden Wok</h4>

<ol>
<li><p>Hainan Chicken</p>

<pre><code>Comfort food! And the soup that comes with it s heaven. Definitely ordering this again. So simple but so tasty.
</code></pre></li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
